FastQueryStock/Views/UserControls/StockListUserControl.xaml

<UserControl x:Class="FastQueryStock.UserControls.StockListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastQueryStock.UserControls"
             xmlns:controls="clr-namespace:FastQueryStock.Controls"
             mc:Ignorable="d" 
             x:Name="stockListControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="StockListHeaderSytle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FF646464" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style x:Key="TooltipTextBlockSytle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,2,0,2" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="166*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Title  -->
        <Grid Margin="7,0,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"  SharedSizeGroup="IdColumn"/>
                <ColumnDefinition Width="60"  SharedSizeGroup="CurrentPriceColumn"/>
                <ColumnDefinition Width="100" SharedSizeGroup="PriceChangeColumn"/>
                <ColumnDefinition Width="60" SharedSizeGroup="LowestPriceColumn"/>
                <ColumnDefinition Width="60" SharedSizeGroup="HighestPriceColumn"/>

            </Grid.ColumnDefinitions>
            <TextBlock Text="名稱" Style="{StaticResource ResourceKey=StockListHeaderSytle}" HorizontalAlignment="Right"/>
            <TextBlock Text="成交" Grid.Column="1" Style="{StaticResource ResourceKey=StockListHeaderSytle}"/>
            <TextBlock Text="漲跌" Grid.Column="2" Style="{StaticResource ResourceKey=StockListHeaderSytle}"/>
            <TextBlock Text="最低" Grid.Column="3" Style="{StaticResource ResourceKey=StockListHeaderSytle}"/>
            <TextBlock Text="最高" Grid.Column="4" Style="{StaticResource ResourceKey=StockListHeaderSytle}"/>

        </Grid>
        <ListBox ItemsSource="{Binding ElementName=stockListControl, Path=ItemSources}" Background="#01000000" Grid.Row="1"
                 SelectedItem="{Binding ElementName=stockListControl, Path=SelectedItem}" SelectionMode="Single" Grid.ColumnSpan="2"
                 MouseDoubleClick="StockListBox_MouseDoubleClick">
            <!--<controls:StockDropListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ToolTip" Value="{Binding Name}"/>
                </Style>
            </controls:StockDropListBox.ItemContainerStyle>-->

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <!-- Tool tip-->
                        <ToolTipService.ToolTip >
                            <Grid Background="#01FFFFFF">                               
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="35" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="名稱" Grid.Row="0" Grid.Column="0" Style="{DynamicResource TooltipTextBlockSytle}"/>
                                <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Style="{DynamicResource TooltipTextBlockSytle}"/>

                                <TextBlock Text="成交" Grid.Row="1" Grid.Column="0" Style="{DynamicResource TooltipTextBlockSytle}"/>
                                <TextBlock Text="{Binding CurrentPrice}" Foreground="{Binding CurrentPriceValueColor}" Background="{Binding CurrentPriceValueBackgroundColor}" Grid.Row="1" Grid.Column="1" Style="{DynamicResource TooltipTextBlockSytle}"/>

                                <TextBlock Text="漲跌" Grid.Row="2" Grid.Column="0" Style="{DynamicResource TooltipTextBlockSytle}"/>
                                <TextBlock Text="{Binding ChangePrice}" Foreground="{Binding ValueColor}" Grid.Row="2" Grid.Column="1" Style="{DynamicResource TooltipTextBlockSytle}"/>

                                <TextBlock Text="買量" Grid.Row="3" Grid.Column="0" Style="{DynamicResource TooltipTextBlockSytle}"/>
                                <TextBlock Text="{Binding CurrentTimeVolumes}" Grid.Row="3" Grid.Column="1" Style="{DynamicResource TooltipTextBlockSytle}"/>

                                <TextBlock Text="總量" Grid.Row="4" Grid.Column="0" Style="{DynamicResource TooltipTextBlockSytle}"/>
                                <TextBlock Text="{Binding Volumes}" Grid.Row="4" Grid.Column="1" Style="{DynamicResource TooltipTextBlockSytle}"/>

                                <!--Colume 2-->
                                <TextBlock Text="幅度" Grid.Row="0" Grid.Column="2" Style="{DynamicResource TooltipTextBlockSytle}"/>
                                <TextBlock Text="{Binding ChangePercentage}" Foreground="{Binding ValueColor}" Grid.Row="0" Grid.Column="3" Style="{DynamicResource TooltipTextBlockSytle}"/>

                                <TextBlock Text="最高" Grid.Row="1" Grid.Column="2" Style="{DynamicResource TooltipTextBlockSytle}"/>
                                <TextBlock Text="{Binding HighestPrice}" Foreground="{Binding HighestPriceValueColor}" Background="{Binding HighestPriceValueBackgroundColor}" Grid.Row="1" Grid.Column="3" Style="{DynamicResource TooltipTextBlockSytle}"/>

                                <TextBlock Text="最低" Grid.Row="2" Grid.Column="2" Style="{DynamicResource TooltipTextBlockSytle}"/>
                                <TextBlock Text="{Binding LowestPrice}" Foreground="{Binding LowestPriceValueColor}" Background="{Binding LowestPriceValueBackgroundColor}" Grid.Row="2" Grid.Column="3" Style="{DynamicResource TooltipTextBlockSytle}"/>

                                <TextBlock Text="開盤" Grid.Row="3" Grid.Column="2" Style="{DynamicResource TooltipTextBlockSytle}"/>
                                <TextBlock Text="{Binding OpenPrice}" Foreground="{Binding OpenPriceValueColor}" Background="{Binding OpenPriceValueBackgroundColor}" Grid.Row="3" Grid.Column="3" Style="{DynamicResource TooltipTextBlockSytle}"/>

                                <TextBlock Text="昨收" Grid.Row="4" Grid.Column="2" Style="{DynamicResource TooltipTextBlockSytle}"/>
                                <TextBlock Text="{Binding YesterdayPrice}" Grid.Row="4" Grid.Column="3" Style="{DynamicResource TooltipTextBlockSytle}"/>
                            </Grid>
                        </ToolTipService.ToolTip>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"  SharedSizeGroup="IdColumn"/>
                            <ColumnDefinition Width="60"  SharedSizeGroup="CurrentPriceColumn"/>
                            <ColumnDefinition Width="100" SharedSizeGroup="PriceChangeColumn"/>
                            <ColumnDefinition Width="60" SharedSizeGroup="LowestPriceColumn"/>
                            <ColumnDefinition Width="60" SharedSizeGroup="HighestPriceColumn"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="1" Text="{Binding CurrentPrice}" Foreground="{Binding CurrentPriceValueColor}" Background="{Binding CurrentPriceValueBackgroundColor}" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="2" Text="{Binding ChangePriceStatus}" Foreground="{Binding ValueColor}" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="3" Text="{Binding LowestPrice}" Foreground="{Binding LowestPriceValueColor}" Background="{Binding LowestPriceValueBackgroundColor}" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="4" Text="{Binding HighestPrice}" Foreground="{Binding HighestPriceValueColor}" Background="{Binding HighestPriceValueBackgroundColor}" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
