FastQueryStock/Views/Chart/StockValueChartControl.xaml

<UserControl x:Class="FastQueryStock.Views.Chart.StockValueChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="TooltipTextBlockSytle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,2,0,2" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <oxy:Plot Title="{Binding Title}" >
            <oxy:Plot.Axes>
                <oxy:LinearAxis x:Name="valueLinearAxis" TickStyle="None" IsZoomEnabled="False" Maximum="{Binding TopLimitValue}" Minimum="{Binding DownLimitValue}" 
                                MajorGridlineStyle="Solid" ExtraGridlineStyle="Solid" ExtraGridlineColor="#FF646464"
                                MajorStep="{Binding PriceStep}"  />
                <oxy:DateTimeAxis Position="Bottom"  TickStyle="None" Maximum="{Binding ClosingTimeAxis}" Minimum="{Binding OpeningTimeAxis}"
                                  MinorIntervalType="Hours" IntervalType="Hours" IsZoomEnabled="False"
                                  MajorGridlineStyle="Solid" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:TwoColorAreaSeries ItemsSource="{Binding ChartDataCollection}" Limit="{Binding MiddleLineValue}" StrokeThickness="2.5"
                                        MarkerFill2="LightGreen"  MarkerFill="Tomato" Color2="LightGreen" Color="Tomato"   />
                <!--<oxy:LineSeries ItemsSource="{Binding ChartDataCollection}"/>-->
            </oxy:Plot.Series>
        </oxy:Plot>
        <!--Detail Message-->
        <Grid Grid.Row="1" DataContext="{Binding StockValueContext}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>                
            </Grid.RowDefinitions>
          
            <TextBlock Text="成交" Grid.Row="0" Grid.Column="0" Style="{DynamicResource TooltipTextBlockSytle}"/>
            <TextBlock Text="{Binding CurrentPrice}" Foreground="{Binding CurrentPriceValueColor}" Background="{Binding CurrentPriceValueBackgroundColor}" Grid.Row="0" Grid.Column="1" Style="{DynamicResource TooltipTextBlockSytle}"/>

            <TextBlock Text="漲跌" Grid.Row="1" Grid.Column="0" Style="{DynamicResource TooltipTextBlockSytle}"/>
            <TextBlock Text="{Binding ChangePrice}" Foreground="{Binding ValueColor}" Grid.Row="1" Grid.Column="1" Style="{DynamicResource TooltipTextBlockSytle}"/>

            <TextBlock Text="買量" Grid.Row="2" Grid.Column="0" Style="{DynamicResource TooltipTextBlockSytle}"/>
            <TextBlock Text="{Binding CurrentTimeVolumes}" Grid.Row="2" Grid.Column="1" Style="{DynamicResource TooltipTextBlockSytle}"/>

            <TextBlock Text="總量" Grid.Row="3" Grid.Column="0" Style="{DynamicResource TooltipTextBlockSytle}"/>
            <TextBlock Text="{Binding Volumes}" Grid.Row="3" Grid.Column="1" Style="{DynamicResource TooltipTextBlockSytle}"/>

            <!--Colume 2-->
            <TextBlock Text="幅度" Grid.Row="0" Grid.Column="2" Style="{DynamicResource TooltipTextBlockSytle}"/>
            <TextBlock Text="{Binding ChangePercentage}" Foreground="{Binding ValueColor}" Grid.Row="0" Grid.Column="3" Style="{DynamicResource TooltipTextBlockSytle}"/>

            <TextBlock Text="最高" Grid.Row="1" Grid.Column="2" Style="{DynamicResource TooltipTextBlockSytle}"/>
            <TextBlock Text="{Binding HighestPrice}" Foreground="{Binding HighestPriceValueColor}" Background="{Binding HighestPriceValueBackgroundColor}" Grid.Row="1" Grid.Column="3" Style="{DynamicResource TooltipTextBlockSytle}"/>

            <TextBlock Text="最低" Grid.Row="2" Grid.Column="2" Style="{DynamicResource TooltipTextBlockSytle}"/>
            <TextBlock Text="{Binding LowestPrice}" Foreground="{Binding LowestPriceValueColor}" Background="{Binding LowestPriceValueBackgroundColor}" Grid.Row="2" Grid.Column="3" Style="{DynamicResource TooltipTextBlockSytle}"/>

            <TextBlock Text="開盤" Grid.Row="3" Grid.Column="2" Style="{DynamicResource TooltipTextBlockSytle}"/>
            <TextBlock Text="{Binding OpenPrice}" Foreground="{Binding OpenPriceValueColor}" Background="{Binding OpenPriceValueBackgroundColor}" Grid.Row="3" Grid.Column="3" Style="{DynamicResource TooltipTextBlockSytle}"/>

        </Grid>        
    </Grid>
</UserControl>
