FastQueryStock/MainWindow.xaml

<MahControls:MetroWindow xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="FastQueryStock.MainWindow"
        xmlns:MahControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialMenu="clr-namespace:MaterialMenu;assembly=MaterialMenu"
        xmlns:userControls="clr-namespace:FastQueryStock.UserControls"
        xmlns:local="clr-namespace:FastQueryStock"      
        mc:Ignorable="d"  Background="{Binding BackgroundColor}"  
        Title="參考看看" Height="350" Width="350">

    <MahControls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ImageEnabled" TargetType="Image">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.25"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="SettingTitleTextStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="0,10,0,3" />
                <Setter Property="Foreground" Value="#FF646464"/>
            </Style>

            <Style x:Key="ToggleSwitchSettingStyle" TargetType="{x:Type MahControls:ToggleSwitch}">
                <Setter Property="OnLabel" Value="開啟" />
                <Setter Property="OffLabel" Value="關閉" />
                <Setter Property="ContentDirection" Value="RightToLeft" />
                <Setter Property="Margin" Value="-5,0,0,0"/>
            </Style>
        </ResourceDictionary>

    </MahControls:MetroWindow.Resources>

    <MahControls:MetroWindow.GlowBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </MahControls:MetroWindow.GlowBrush>

    <MahControls:MetroWindow.RightWindowCommands>
        <MahControls:WindowCommands>
            <Button Content="設定" Click="SettingCommand_Click"/>
            <!--<ToggleButton Content="Layers" IsChecked="{Binding ElementName=StockSettingFlyout, Path=IsOpen}" Cursor="Hand"/>-->
        </MahControls:WindowCommands>
    </MahControls:MetroWindow.RightWindowCommands>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Margin="7,5,7,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Text="代號" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding StockNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="76" />

                <Image Source="Images/search-128.png" Width="23" Height="23" Cursor="Hand" Margin="-24,0,0,0">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick"  Command="{Binding AddStockCommand, Mode=OneTime}" />
                    </Image.InputBindings>
                </Image>

                <Image Source="Images/delete-128.png" Width="23" Height="23" Cursor="Hand" Margin="5,0,0,0" IsEnabled="{Binding EnableDeleteButton}" Style="{StaticResource ImageEnabled}" >
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick"  Command="{Binding DeleteStockCommand, Mode=OneTime}" />
                    </Image.InputBindings>
                </Image>
            </StackPanel>

            <!--<Image Source="Images/read_more-128.png"  Grid.Column="5"  Width="23" Height="23" HorizontalAlignment="Right" Style="{StaticResource ImageEnabled}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick"  Command="{Binding AddStockCommand, Mode=OneTime}" />
                </Image.InputBindings>
            </Image>-->
        </Grid>

        <!--Stock List-->
        <userControls:StockListUserControl ItemSources="{Binding StockListViewModel.StockList}" Grid.Row="1"
                                           SelectedItem="{Binding SelectedStockItem, Mode=TwoWay}" 
                                           ItemDoubleClickCommand="{Binding StockItemDoubleClickCommand}"/>

        <!--Setting panel-->
        <materialMenu:SideMenu x:Name="SettingMenu" HorizontalAlignment="Left"  Grid.RowSpan="10"
                               MenuWidth="200"
                               State="Hidden"
                               Theme="None">
            <materialMenu:SideMenu.Menu>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Background="#FFECECEC">
                    <StackPanel Orientation="Vertical">
                        <Border Background="#FF787878">
                            <Grid Margin="10">
                                <TextBlock Height="20" Text="設定"  Background="Transparent"  FontSize="14" Foreground="WhiteSmoke" FontWeight="Bold"/>
                            </Grid>
                        </Border>

                        <StackPanel Orientation="Vertical" Margin="8,0,0,0">
                            <TextBlock Text="自動更新股價即時資料" Style="{DynamicResource SettingTitleTextStyle}"/>
                            <MahControls:ToggleSwitch CheckChangedCommand="{Binding AutoRefreshCheckedCommand}" IsChecked="{Binding IsAutoRefresh, Mode=TwoWay}" Style="{DynamicResource ToggleSwitchSettingStyle}" HorizontalAlignment="Left"/>

                            <TextBlock Text="即時資料更新頻率" Style="{DynamicResource SettingTitleTextStyle}"/>
                            <StackPanel Orientation="Horizontal">
                                <xctk:ByteUpDown Value="{Binding TimeInterval, Mode=TwoWay}"  ValueChanged="TimeInterval_ValueChanged" IsEnabled="{Binding IsAutoRefresh}" Increment="5" Height="25" Width="60"  />
                                <TextBlock Text="秒" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" />
                            </StackPanel>

                            <!--Boss mode-->
                            <TextBlock Text="使用老闆模式" Style="{DynamicResource SettingTitleTextStyle}"/>
                            <MahControls:ToggleSwitch CheckChangedCommand="{Binding SafeModeCheckedCommand}"  IsChecked="{Binding IsSafeMode, Mode=TwoWay}" Style="{DynamicResource ToggleSwitchSettingStyle}"  HorizontalAlignment="Left"/>

                            <!--Update database-->
                            <TextBlock Text="上市上櫃資料" Style="{DynamicResource SettingTitleTextStyle}"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="更新上市櫃資料" Width="120" IsEnabled="{Binding EnableUpdateDbButton}" Command="{Binding UpdateAllStockCommand}" HorizontalAlignment="Left" FontSize="13"/>
                                <!--Loading ProgressRing-->
                                <MahControls:ProgressRing  IsActive="{Binding IsUpdateDbLoading}" IsLarge="False"  RenderTransformOrigin="0.5,0.5" Margin="10,0,0,0" Height="24" Width="24" >
                                    <MahControls:ProgressRing.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </MahControls:ProgressRing.RenderTransform>
                                </MahControls:ProgressRing>
                            </StackPanel>

                            <!--<materialMenu:MenuButton Text="關於" ></materialMenu:MenuButton>-->
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </materialMenu:SideMenu.Menu>
        </materialMenu:SideMenu>
    </Grid>
</MahControls:MetroWindow>
